@import url(*https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap*);
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #f54744;
  --text-color: #2f2f2f;
  --bg-color: #fff;

  --big-font: 3.2rem;
  --h2-font: 2rem;
}
section {
  padding: 50px 10%;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff4f3;
  padding: 18px 10%;
}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  background: var(--main-color);
  color: #fff;
  border-radius: 2rem;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: #fff4f3;
  gap: 1.5rem;
}
.home-image {
  width: 90%;
}
.home-text h3 {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 400;
  padding: 10px;
  width: 160px;
  border-radius: 2rem;
  background: #feeceb;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text span {
  color: var(--main-color);
}
.home-text p {
  max-width: 80%;
  margin: 1rem 0 1.1rem;
}
.btn {
  background: var(--main-color);
  display: inline-block;
  padding: 10px 20px;
  border: 2rem;
  color: #fff;
}
.btn:hover {
  background: #fc5552;
}
.heading {
  text-align: center;
}
.heading p {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}
.heading h2 {
  font-size: var(--h2-font);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  margin-top: 4rem;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.box image {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.box h2 {
  font-size: 1.2rem;
  margin: 1.7rem 0 1rem;
}
